# formationspark

countjpgs/: myspark.conf  pom.xml
countjpgs/src/main/scala/solution/: CountJPGs.scala
countjpgs/src/main/scala/stubs/: CountJPGs.scala
